{
  // 任意の名前
  "name": "WSL DevEnv OpenAM",
  // Remoteでログインしたいコンテナを作成するためのDockerfile名
  "dockerFile": "Dockerfile",
  // "image": "ogismiyamura/openam:devenv-build",
  // ホストOSの8080宛の通信を、コンテナの8080へ転送
  "forwardPorts": [
    8080
  ],
  // コンテナ側に入ったときのカレントディレクトリ
  "workspaceFolder": "/home/builduser",
  // ホストOSの作業ディレクトリを、コンテナ側のディレクトリにマウント
  "mounts": [
    // "source=${localWorkspaceFolder},target=/home/builduser/work,type=bind,consistency=cached"
  ],
  // コンテナ生成時に、コンテナ側にインストールする拡張機能
  "extensions": [
    "ms-ceintl.vscode-language-pack-ja",
    // MarkDown, YAML
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    // Git
    "mhutchie.git-graph",
    "eamodio.gitlens",
    // Java Extension Pack と同等だが、Maven を対象外とする（Maven を有効化するとpom.xmlの探索に時間がかかる）
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "vscjava.vscode-java-dependency",
    "visualstudioexptteam.vscodeintellicode",
    // Tomcat
    "adashen.vscode-tomcat",
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "git-graph.maxDepthOfRepoSearch": 3,
    "gitlens.advanced.repositorySearchDepth": 3,
    "java.autobuild.enabled": false,
    "java.debug.settings.hotCodeReplace": "auto",
    "java.import.maven.enabled": false,
    "java.home": "/usr/lib/jvm/java-1.8.0-openjdk",
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-1.8",
        "path": "/usr/lib/jvm/java-1.8.0-openjdk/"
      },
    ],
    "maven.executable.path": "/opt/rh/rh-maven33/root/usr/bin/mvn",
    "maven.view": "hierarchical",
    "tomcat.workspace": "/home/builduser/tomcat-instances",
  },
  "shutdownAction": "none" // or "stopCompose"
}